# .env content
DB_HOST=localhost
DB_USER=ilangrin
DB_PASSWORD=Uri@2604198200
DB_NAME=snowresortdb
FORECAST_API_URL=https://api.weatherunlocked.com
App_name=ilangrinApp
App_ID=5e1b5987
API_KEY=7f5ccb4dcebb3e586aeb5a50f06d9d18